\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}GENERALIDADES}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}T\IeC {\'\i }tulo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Autor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Asesor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Tipo de investigaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Localidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Duraci\IeC {\'o}n del proyecto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}PLAN DE INVESTIGACI\IeC {\'O}N}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Realidad problem\IeC {\'a}tica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Formulaci\IeC {\'o}n del problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Justificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Antecedentes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Objetivo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Marco te\IeC {\'o}rico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Marco conceptual}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}METODOLOG\IeC {\'I}A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Tipo de estudio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Dise\IeC {\~n}o de investigaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Hip\IeC {\'o}tesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Poblaci\IeC {\'o}n, muestra y muestreo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Criterios de selecci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}T\IeC {\'e}cnicas de recolecci\IeC {\'o}n de datos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Validaci\IeC {\'o}n y confiabilidad del instrumento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}Procedimientos de recolecci\IeC {\'o}n de datos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}M\IeC {\'e}todos de an\IeC {\'a}lisis de datos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.12}Consideraciones \IeC {\'e}ticas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}ASPECTOS ADMINISTRATIVOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Recursos y presupuesto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Financiamiento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Cronograma de ejecuci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}REFERENCIAS BIBLIOGR\IeC {\'A}FICAS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}ANEXOS}{3}}
