\contentsline {chapter}{\numberline {1}GENERALIDADES}{2}
\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo}{2}
\contentsline {section}{\numberline {1.2}Autor}{2}
\contentsline {section}{\numberline {1.3}Asesor}{2}
\contentsline {section}{\numberline {1.4}Tipo de investigaci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.4.1}De acuerdo al fin que se persigue}{2}
\contentsline {subsection}{\numberline {1.4.2}De acuerdo a la t\IeC {\'e}cnica de contrastaci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.4.3}De acuerdo al r\IeC {\'e}gimen de investigaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.5}Localidad}{3}
\contentsline {section}{\numberline {1.6}Duraci\IeC {\'o}n del proyecto}{3}
\contentsline {chapter}{\numberline {2}PLAN DE INVESTIGACI\IeC {\'O}N}{4}
\contentsline {section}{\numberline {2.1}Realidad problem\IeC {\'a}tica}{4}
\contentsline {section}{\numberline {2.2}Formulaci\IeC {\'o}n del problema}{5}
\contentsline {section}{\numberline {2.3}Justificaci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {2.3.1}Relevancia Tecnol\IeC {\'o}gica}{5}
\contentsline {subsection}{\numberline {2.3.2}Relevancia Institucional}{5}
\contentsline {subsection}{\numberline {2.3.3}Relevancia Social}{5}
\contentsline {subsection}{\numberline {2.3.4}Relevancia Econ\IeC {\'o}mica}{5}
\contentsline {subsection}{\numberline {2.3.5}Relevancia Ambiental}{6}
\contentsline {section}{\numberline {2.4}Antecedentes}{6}
\contentsline {section}{\numberline {2.5}Objetivo}{7}
\contentsline {subsection}{\numberline {2.5.1}General}{7}
\contentsline {subsection}{\numberline {2.5.2}Espec\IeC {\'\i }ficos}{7}
\contentsline {section}{\numberline {2.6}Marco te\IeC {\'o}rico}{8}
\contentsline {section}{\numberline {2.7}Marco conceptual}{8}
\contentsline {chapter}{\numberline {3}METODOLOG\IeC {\'I}A}{9}
\contentsline {section}{\numberline {3.1}Tipo de estudio}{9}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de investigaci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {3.3}Hip\IeC {\'o}tesis}{9}
\contentsline {section}{\numberline {3.4}Identificaci\IeC {\'o}n de variables}{9}
\contentsline {subsection}{\numberline {3.4.1}Operacionalizaci\IeC {\'o}n de variables}{9}
\contentsline {section}{\numberline {3.5}Poblaci\IeC {\'o}n, muestra y muestreo}{9}
\contentsline {subsection}{\numberline {3.5.1}Poblaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {3.5.2}Muestra}{9}
\contentsline {subsection}{\numberline {3.5.3}Unidad de an\IeC {\'a}lisis}{9}
\contentsline {section}{\numberline {3.6}Criterios de selecci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {3.6.1}Criterios de inclusi\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {3.6.2}Criterios de exclusi\IeC {\'o}n}{10}
\contentsline {section}{\numberline {3.7}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{10}
\contentsline {section}{\numberline {3.8}T\IeC {\'e}cnicas de recolecci\IeC {\'o}n de datos}{10}
\contentsline {section}{\numberline {3.9}Validaci\IeC {\'o}n y confiabilidad del instrumento}{10}
\contentsline {section}{\numberline {3.10}Procedimientos de recolecci\IeC {\'o}n de datos}{10}
\contentsline {section}{\numberline {3.11}M\IeC {\'e}todos de an\IeC {\'a}lisis de datos}{10}
\contentsline {subsection}{\numberline {3.11.1}An\IeC {\'a}lisis descriptivos}{10}
\contentsline {subsection}{\numberline {3.11.2}An\IeC {\'a}lisis ligados a la hip\IeC {\'o}tesis}{10}
\contentsline {section}{\numberline {3.12}Consideraciones \IeC {\'e}ticas}{10}
\contentsline {chapter}{\numberline {4}ASPECTOS ADMINISTRATIVOS}{11}
\contentsline {section}{\numberline {4.1}Recursos y presupuesto}{11}
\contentsline {subsection}{\numberline {4.1.1}Recursos}{11}
\contentsline {subsection}{\numberline {4.1.2}Presupuesto}{11}
\contentsline {section}{\numberline {4.2}Financiamiento}{11}
\contentsline {section}{\numberline {4.3}Cronograma de ejecuci\IeC {\'o}n}{11}
\contentsline {chapter}{\numberline {5}REFERENCIAS BIBLIOGR\IeC {\'A}FICAS}{12}
\contentsline {chapter}{\numberline {6}ANEXOS}{13}
