\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Dedicatoria}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Agradecimiento}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Abstract}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Realidad problem\IeC {\'a}tica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Antecedentes del problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Formulaci\IeC {\'o}n del problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Justificaci\IeC {\'o}n del estudio}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Limitaciones del problema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco referencial}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco te\IeC {\'o}rico}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marco conceptual}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hip\IeC {\'o}tesis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variable dependiente}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variable independiente}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o de ejecuci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objeto de estudio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Poblaci\IeC {\'o}n y muestra}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}T\IeC {\'e}cnicas e Instrumentos, fuentes e informantes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Forma de an\IeC {\'a}lisis e Interpretaci\IeC {\'o}n de resultados}{8}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de contrastaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Indicadores}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis de los resultados}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referencias bibliogr\IeC {\'a}ficas}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexos}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
